[json_tox]
envlist = py39

[testenv]
deps = pytest
passenv = SSH_AUTH_SOCK http_proxy https_proxy no_proxy
commands = pytest

[testenv:dev]
deps =
passenv = SSH_AUTH_SOCK http_proxy https_proxy no_proxy
commands =

[testenv:lint]
skip_install = True
commands =
    black .
    isort .
    flake8 .
    mypy --install-types --non-interactive --ignore-missing-imports .
usedevelop = True
deps =
    black == 22.3.0
    isort == 5.10.1
    flake8 == 4.0.1
    mypy == 0.942